<!doctype html>
<html>

<head>
  <title>Relinka</title>
</head>

<body>
  Open developer tools to see the magic!
  <script src="../dist/relinkaInstanceDeprecated.browser.js"></script>
  <script>
    relinkaInstanceDeprecated.level = 5;

    relinkaInstanceDeprecated.wrapAll();

    for (let type of Object.keys(relinkaInstanceDeprecated.options.types).sort()) {
      relinka[type]("Open developer tools to see the magic!");
    }

    relinkaInstanceDeprecated.withTag("customTag").info("Im from custom world!");

    relinkaInstanceDeprecated.error(new Error("Whoo Haha"));
  </script>
</body>

</html>